{
  "name": "sanma-maqueta",
  "version": "1.0.0",
  "description": "Maqueta para sitio web SANMA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "uikit": "^3.0.0-rc.17"
  }
}
